# FilterNewsExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filternewsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filternewsexample/Utils/: Constance.kt
app/src/main/java/com/example/filternewsexample/adapter/: FavoriteAdapter.kt  MainPagerAdapter.kt  NewsAdapter.kt  SaveAdapter.kt
app/src/main/java/com/example/filternewsexample/database/: AppDataBase.kt  DBModule.kt  EntityFavorite.kt  EntityNews.kt  NewsDAO.kt  NewsDataSource.kt  NewsLocalDataSource.kt  NewsLocalRepository.kt
app/src/main/java/com/example/filternewsexample/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/filternewsexample/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  ModuleViewModel.kt
app/src/main/java/com/example/filternewsexample/di/util/: ViewModelKey.kt
app/src/main/java/com/example/filternewsexample/extention/: View.kt
app/src/main/java/com/example/filternewsexample/model/: ArticlesResponse.kt  DataModule.kt  News.kt
app/src/main/java/com/example/filternewsexample/service/: NewsAPI.kt  NewsAPIImpl.kt  NewsApiClient.kt  NewsApiInstance.kt  NewsRepository.kt
app/src/main/java/com/example/filternewsexample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/filternewsexample/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/filternewsexample/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/filternewsexample/ui/save/: SaveFragment.kt  SaveViewModel.kt
app/src/main/res/layout/: activity_main.xml  favourite_fragment.xml  fragment_new.xml  fragment_save.xml  item_news.xml
app/src/main/res/menu/: item_search.xml  menu_popup.xml  menu_popup_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/filternewsexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
